<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Featured Section</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="fb">
    <header>
      <a href="../index.html" class="brand">Library</a>
      <div class="navigation">
        <div class="navi-items">
          <a href="../index.html">Home</a>
          <a href="Login.html">Login</a>
          <a href="Signup.html">Sign Up</a>
        </div>
      </div>
    </header>
    <section id="featuredBook">
      <h1>To kill a Mockingbird</h1>
      <div id="featureBookDetails">
        <img id="bookcover" src="../assets/BookCover.jpg" />
        <h2>Summary :</h2>
        <p>
          To Kill a Mockingbird takes place in the fictional town of Maycomb,
          Alabama, during the Great Depression. The protagonist is Jean Louise
          (“Scout”) Finch, an intelligent though unconventional girl who ages
          from six to nine years old during the course of the novel.<br />
          She is raised with her brother, Jeremy Atticus (“Jem”), by their
          widowed father, Atticus Finch. He is a prominent lawyer who encourages
          his children to be empathetic and just.<br />
          He notably tells them that it is “a sin to kill a mockingbird,”
          alluding to the fact that the birds are innocent and harmless. When
          Tom Robinson, one of the town’s Black residents, is falsely accused of
          raping Mayella Ewell, a white woman, Atticus agrees to defend him
          despite threats from the community........
        </p>
        <h2>About Author :</h2>
        <p>
          Harper Lee, in full Nelle Harper Lee, (born April 28, 1926,
          Monroeville, Alabama, U.S.—died February 19, 2016, Monroeville),
          American writer nationally acclaimed for her novel To Kill a
          Mockingbird (1960).<br />
          Harper Lee’s father was Amasa Coleman Lee, a lawyer who by all
          accounts resembled the hero of her novel in his sound citizenship and
          warmheartedness.<br />
          The plot of To Kill a Mockingbird is based in part on his unsuccessful
          youthful defense of two African American men convicted of murder
        </p>
        <h3>Purchase :</h3>
        <button type="button" class="btn btn-success">Buy from online</button>
        <button type="button" class="btn btn-success">Borrow</button>
      </div>
    </section>
  </body>
</html>
